/**
 * Задание Multithreading
 *
 * 1. Напишите счетчик который будет инкрементиться несколькими потоками параллельно без использования
 * блокировок (т.е без реализаций java.util.concurrent.locks.Lock и synchronized). Проверьте корректность результата.
 * Количество потоков - 100, количество итераций каждого потока 100_000
 * Результатом должен быть вывод на консоль значение счетчика после того как все потоки закончат считать
 * (Не нужно выводить каждую итерацию).
 *
 * 2. Решить задачу Обедающих философов (более подробное описание задачи можете загуглить) двумя способами (2a и 2b).
 * Каждый философ должен иметь возможность бесконечного чередования состояний: размышление и прием пищи. Философ может
 * принимать пищу после взятия двух вилок (взятие двух мониторов) после приема необходимо отдать мониторы(Вилка в нашем
 * случае это монитор). Всего 5 философов и пять вилок.
 * Результатом должен быть вывод на консоль чередований сообщений "Philosopher N EAT" или " Philosopher N THINKING"
 *
 * 2a. Первый способ с использованием средств до java 1.5 (т.е. не использовать пакет java.util.concurrent).
 * 2b. Второй способ с использованием только java.util.concurrent.
 */
package com.epam.task_5;